class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> al=new ArrayList<List<Integer>>();
        for(int i=0;i<numRows;i++){
            al.add(new ArrayList<Integer>());
        }
        al.get(0).add(1);
        if(numRows==1){
            return al;
        }
        al.get(1).add(1);
        al.get(1).add(1);
        
        if(numRows==2){
            return al;
        }
        for(int i=2;i<numRows;i++){
            al.get(i).add(1);
            int j=al.get(i-1).size();
            int k=0;
            while(k<j-1){
                al.get(i).add(al.get(i-1).get(k)+al.get(i-1).get(k+1));
                k++;
            }
            al.get(i).add(1);
        }
        return al;
    }
}