class Solution {
    public int getMaximumGenerated(int n) {
        int[] arr=new int[n+1];
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        arr[0]=0;
        arr[1]=1;
        for(int i=1;i<=n;i++){
            if(2*i<=n){
                arr[2*i]=arr[i];
            }
            if(2*i+1<=n){
                arr[2*i+1]=arr[i]+arr[i+1];
            }
        }
        return getMax(arr);
    }
    public int getMax(int [] arr){
        int res=arr[0];
        for(int i=1;i<arr.length;i++){
            if(res<arr[i]){
                res=arr[i];
            }
        }
        return res;
    }
}